# 请勿改动这一项，该项也不可以通过 import.meta.env.NODE_ENV 调用
NODE_ENV = development

# 下面是自定义的环境变量，可以修改（命名必须以 VITE_ 开头）

# 后端接口公共路径
VITE_BASE_API = 'https://mock.mengxuegu.com/mock/63218b5fb4c53348ed2bc212/api/v1'

# 路由模式 hash 或 html5
VITE_ROUTER_HISTORY = 'hash'

# 开发环境地址前缀（一般 '/'，'./' 都可以）
VITE_PUBLIC_PATH = '/'

VITE_HTTP_PROXY = Y

# base url
VITE_APP_WEB_URL = '/dev-api'

# 是否启用mock
VITE_MOCK = 0

# 总公司地址
VITE_PARENT_COMPANY="http://access.v20.yunjingtai2.com"

# IM请求地址
# VITE_APP_IM_URL = 'wss://kefu.yunjingtai1.com'
VITE_APP_IM_URL = 'wss://kefu.yunjingtai2.com'



# EventSource 地址
# VITE_EVENT_SOURCE_URL = 'http://event-source.yunjingtai1.com'
